dist/calc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F35XPEW2N3"></script>
    <script>
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "ncwsy3ley9");
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-F35XPEW2N3');
      gtag('event', 'conversion', {'send_to': 'AW-11198341989/ZqnkCJXKjaUYEOXG5Nsp'});
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Text">
    <title>Home page</title>
    <meta name="theme-color" content="#4C00FF">
    <link rel="icon" type="image/png" href="assets/images/png/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/png/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600&amp;family=PT+Sans:wght@400;700&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link href="assets/css/app.css?v=1737832945015" rel="stylesheet"></head>
  <body style="overflow:hidden;opacity:0;">
<div class="preloader">
  <div class="preloader__screen preloader__screen--one">
    <div class="preloader__text">You Design</div>
  </div>
  <div class="preloader__screen preloader__screen--two">
    <div class="preloader__text">We Develop</div>
    <div class="round round--one">
      <div class="round__wrap1">
        <div class="round__wrap2"></div>
      </div>
    </div>
    <div class="round round--two">
      <div class="round__wrap1">
        <div class="round__wrap2"></div>
      </div>
    </div>
  </div>
</div>
<script>
  let preloader = document.querySelector('.preloader');
  
  if (!(document.referrer.indexOf("artydevs") == -1) || !(location.href.indexOf('localhost') == -1)) {
  	preloader.remove();
  	window.PRELOADER = false;
  }
</script>
    <div class="cursor">
      <div class="cursor__video">Play</div>
      <div class="cursor__show">
        <p>Show more</p>
      </div>
      <div class="cursor__arrow">
        <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#020715"></path>
        </svg>
      </div>
    </div>
    <div class="body__wrap">
      <header class="header">
        <div class="center-wrap"><a class="header__logo single-anchors cursor-hover header-anim header-anim--desktop header-anim--mobile desktop--hide" href="index.html#home"><img src="assets/images/svg/logo.svg" alt="logo"></a>
          <div class="header__wrap"><a class="header__logo single-anchors cursor-hover header-anim header-anim--desktop header-anim--mobile mobile--hide" href="index.html#home"><img src="assets/images/svg/logo.svg"></a>
            <div class="header__times header-anim--desktop header-anim">
              <div class="header__times-item">
                <p>Europe, CET</p><span id="time-est">1:07</span>
              </div>
              <div class="header__times-item">
                <p>Ukraine, Kyiv</p><span id="time-kyiv">3:07</span>
              </div>
            </div><a class="btn header__btn header-anim--desktop header-anim cursor-hover" href="/contact.html"><span class="btn__text">Get Last 3 Job Prices</span>
              <div class="btn__arrow">
                <div>
                  <div>
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#020715"></path>
                    </svg>
                  </div>
                </div>
              </div></a>
            <div class="header__burger cursor-hover header-anim header-anim--desktop header-anim--mobile"><span>Menu</span>
              <div class="header__burger-wrap">
                <div>
                  <div></div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                  <div></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="scrollbar">
        <main>
<section class="calc">
  <div class="center-wrap">
    <h2 class="calc__title">How much extra profit could you unlock via cost-effective development? 🤯</h2>
    <div class="calc__wrap toogles">
      <div class="calc__left">
        <div class="calc__left-title">Select Your Development Case:</div>
        <div class="calc__selects">
          <div class="calc__select calc__select--active toogles__item-title toogles__item-title--active" data-toogles="1"><span>I have development partners</span></div>
          <div class="calc__select toogles__item-title" data-toogles="2"><span>I'm not earning from development yet</span></div>
          <div class="calc__select toogles__item-title" data-toogles="3"><span>I recommend developers for a Commission</span></div>
        </div>
      </div>
      <div class="calc__right">
        <div class="toogles__item toogles__item--active" data-toogles="1">
          <div class="toogles__item-content" style="display:block;">
            <div>
              <div class="calc__sliders">
                <div class="calc__slider-wrap">
                  <div class="calc__slider-top">
                    <div class="calc__slider-title"><span>Development hours per month</span>
                      <div class="calc__slider-info tooltip-hover">?
                        <div class="tooltip">The average number of development hours you can delegate per month. You can assume it's the same as the design hours.</div>
                      </div>
                      <div class="calc__slider-input" id="display2">80</div>
                    </div>
                  </div>
                  <input class="slider" id="slider2" type="range" min="0" max="800" value="80">
                </div>
                <div class="calc__slider-double">
                  <div class="calc__slider-wrap">
                    <div class="calc__slider-top">
                      <div class="calc__slider-title"><span>Your Partners Rate</span>
                        <div class="calc__slider-info tooltip-hover">?
                          <div class="tooltip">Our rate is $25. If your partners' rate is $30, you could earn $5 more per hour.</div>
                        </div>
                        <div class="calc__slider-input" id="display1" data-symbol="$">30%</div>
                      </div>
                    </div>
                    <input class="slider" id="slider1" type="range" min="0" max="60" value="30">
                  </div>
                </div>
                <div class="calc__slider-wrap">
                  <div class="calc__slider-top">
                    <div class="calc__slider-title"><span>If we save 20% in work hours</span>
                      <div class="calc__slider-info tooltip-hover">?
                        <div class="tooltip">If your partner takes 100 hours and we finish the same work in just 80, you earn 20% more.<br><br> We’re 20% faster on average due to our expertise and narrow focus — sometimes even 50% faster, with no drop in quality.</div>
                      </div>
                      <div class="calc__slider-input" id="display3" data-symbol="%">30%</div>
                    </div>
                  </div>
                  <input class="slider" id="slider3" type="range" min="0" max="50" value="20">
                </div>
              </div>
              <div class="calc__title2">You are Losing and<br> could Unlock 🤯</div>
              <div class="calc__result">
                <div class="calc__result-item"><span id="result2">2,400$</span>x 12 = </div>
                <div class="calc__result-main" id="result">$42,000</div>
                <div class="calc__result-item">every<br class="desktop--hide"> year!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="toogles__item" data-toogles="2">
          <div class="toogles__item-content">
            <div>
              <div class="calc__sliders">
                <div class="calc__slider-wrap">
                  <div class="calc__slider-top">
                    <div class="calc__slider-title"><span>Your Rate</span>
                      <div class="calc__slider-info tooltip-hover">?
                        <div class="tooltip">If your rate is $50, your client will be willing to pay the same for development.<br><br> $25 will be our rate, and the rest 25$ we’re ready to pass on to you.</div>
                      </div>
                      <div class="calc__slider-input" id="display2_1" data-symbol="$">30%</div>
                    </div>
                  </div>
                  <input class="slider" id="slider2_1" type="range" min="0" max="150" value="50">
                </div>
                <div class="calc__slider-wrap">
                  <div class="calc__slider-top">
                    <div class="calc__slider-title"><span>Average Monthly Design Hours</span>
                      <div class="calc__slider-info tooltip-hover">?
                        <div class="tooltip">The average number of development hours you can delegate per month. You can assume it's the same as the design hours.</div>
                      </div>
                      <div class="calc__slider-input" id="display2_2">80</div>
                    </div>
                  </div>
                  <input class="slider" id="slider2_2" type="range" min="0" max="800" value="100">
                </div>
              </div>
              <div class="calc__title2">You are Losing and<br> could Unlock 🤯</div>
              <div class="calc__result">
                <div class="calc__result-item"><span id="result2_2">2,400$</span>x 12 = </div>
                <div class="calc__result-main" id="result2_1">$42,000</div>
                <div class="calc__result-item">every year!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="toogles__item" data-toogles="3">
          <div class="toogles__item-content">
            <div>
              <div class="calc__sliders">
                <div class="calc__slider-wrap">
                  <div class="calc__slider-top">
                    <div class="calc__slider-title"><span>Your Rate</span>
                      <div class="calc__slider-info tooltip-hover">?
                        <div class="tooltip">If your rate is $50, your client will be willing to pay the same for development.<br><br> $25 will be our rate, and the rest 25$ we’re ready to pass on to you.</div>
                      </div>
                      <div class="calc__slider-input" id="display3_1" data-symbol="$">30%</div>
                    </div>
                  </div>
                  <input class="slider" id="slider3_1" type="range" min="0" max="150" value="50">
                </div>
                <div class="calc__slider-wrap">
                  <div class="calc__slider-top">
                    <div class="calc__slider-title"><span>Average Monthly Dev Hours</span>
                      <div class="calc__slider-info tooltip-hover">?
                        <div class="tooltip">The average number of development hours you can delegate per month. You can assume it's the same as the design hours.</div>
                      </div>
                      <div class="calc__slider-input" id="display3_2">80</div>
                    </div>
                  </div>
                  <input class="slider" id="slider3_2" type="range" min="0" max="800" value="100">
                </div>
              </div>
              <div class="calc__title2">We’re able to pay<br> next commision:</div>
              <div class="calc__result">
                <div class="calc__result-item"><span id="result3_2">2,400$</span>x 12 = </div>
                <div class="calc__result-main" id="result3_1">$42,000</div>
                <div class="calc__result-item">every year!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
          <section class="contact" id="contact">
            <div class="contact__bg"></div>
            <div class="center-wrap">
              <div class="contact__main-title">Are you sure you're not losing profit? Just check it</div>
              <div class="contact__wrap toogles toogles--fade">
                <div class="contact__left">
                  <div class="contact__tabs">
                    <div class="contact__tab toogles__item-title toogles__item-title--active" data-toogles="1">Prices</div>
                    <div class="contact__tab toogles__item-title" data-toogles="2">Free Demo</div>
                  </div>
                  <div class="toogles__item toogles__item--active" data-toogles="1">
                    <div class="toogles__item-content" style="display:block;">
                      <div>
                        <div class="contact__title">Get a Detailed Prices<br class="mobile--hide"> of our last 3 works<br class="mobile--hide"> by email right now</div>
                        <div class="contact__text">Two simple clicks  — maximum impact.</div>
                      </div>
                    </div>
                  </div>
                  <div class="toogles__item" data-toogles="2">
                    <div class="toogles__item-content">
                      <div>
                        <div class="contact__title">Have a figma in mind?<br class="mobile--hide"> We will do home<br class="mobile--hide"> page for free!</div>
                        <div class="contact__text">Trust is key in partnerships, so we're offering to show<br class="mobile--hide"> you our approach risk-free for you.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form form--blue">
                  <svg class="form__arrow" width="203" height="23" viewBox="0 0 203 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M203 3.5L191.74 0.941384L195.154 11.9721L203 3.5ZM0.269622 7.9731C39.9596 17.3695 70.9488 22.4728 100.835 22.5628C130.732 22.6528 159.477 17.7259 194.687 7.11965L194.11 5.20465C159.034 15.7705 130.491 20.6521 100.841 20.5628C71.1796 20.4735 40.3627 15.4097 0.730378 6.0269L0.269622 7.9731Z" fill="#C8FF54"></path>
                  </svg>
                  <div class="form__title">You will Get<br> Prices right Now<br> on your email</div>
                  <form class="form__inputs">
                    <input type="hidden" name="subject" value="Prices Right Now">
                    <div class="form__input-wrap">
                      <input class="form__input" required type="email" name="email" placeholder="Your E-mail">
                    </div>
                    <div class="form__input-wrap">
                      <input class="form__input" required type="text" name="name" placeholder="Your Name">
                    </div>
                    <input type="submit" style="display:none;" id="form2">
                    <div class="select">
                      <div class="select__value" data-default-value="Stack"> 
                        <p>Stack</p>
                      </div>
                      <div class="select__variants overflow-bl select__variants--width">
                        <label class="radio__label">
                          <input class="radio__input" type="radio" name="stack" value="Wordpress"><span class="radio__content"><span class="radio__content-dot"></span></span><span class="radio__text">Wordpress</span>
                        </label>
                        <label class="radio__label">
                          <input class="radio__input" type="radio" name="stack" value="Webflow"><span class="radio__content"><span class="radio__content-dot"></span></span><span class="radio__text">Webflow</span>
                        </label>
                      </div>
                    </div>
                    <label for="form2">
                      <div class="btn btn--white cursor-hover"><span class="btn__text">GET PRICES</span>
                        <div class="btn__arrow">
                          <div>
                            <div>
                              <svg width="23" height="24" viewbox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_451_685)">
                                  <path class="none-fill" d="M20.7948 11.0419L3.64095 1.43407C3.49646 1.35425 3.33108 1.32034 3.16682 1.33683C3.00257 1.35334 2.84725 1.41948 2.72153 1.52645C2.5958 1.63343 2.50564 1.77617 2.46305 1.93566C2.42046 2.09514 2.42747 2.26383 2.48314 2.41923L5.71283 11.4786C5.78397 11.6545 5.78397 11.8512 5.71283 12.027L2.48314 21.0864C2.42747 21.2419 2.42046 21.4105 2.46305 21.57C2.50564 21.7295 2.5958 21.8722 2.72153 21.9791C2.84725 22.0862 3.00257 22.1524 3.16682 22.1688C3.33108 22.1853 3.49646 22.1514 3.64095 22.0716L20.7948 12.4638C20.9219 12.3935 21.0277 12.2905 21.1015 12.1655C21.1751 12.0404 21.2139 11.898 21.2139 11.7528C21.2139 11.6077 21.1751 11.4652 21.1015 11.3402C21.0277 11.2152 20.9219 11.1121 20.7948 11.0419Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                                  <path d="M5.8125 11.7529H12.3125" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                                <defs>
                                  <clippath id="clip0_451_685">
                                    <rect width="22" height="24" fill="white" transform="translate(0.5)"></rect>
                                  </clippath>
                                </defs>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer" id="footer">
          <div class="round">
            <div class="round__wrap1">
              <div class="round__wrap2"></div>
            </div>
          </div>
          <div class="center-wrap">
            <div class="footer__wrap">
              <div class="footer__top">
                <div class="footer__left"><a class="footer__logo single-anchors cursor-hover" href="index.html#home"><img src="assets/images/svg/logo.svg" alt="logo"></a>
                  <div class="footer__adress"><span>Working Worldwide</span><span>Origin —  Ukraine, Kyiv </span></div>
                </div>
                <div class="email__wrap"><a class="email cursor-hover" href="mailto:atstudio1.com">
                    <div class="email__icon">
                      <svg width="36" height="30" viewbox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.53172 4.40332C5.17169 4.40577 4.82711 4.54987 4.57252 4.80445C4.31794 5.05904 4.17383 5.40363 4.17139 5.76365V24.4303C4.17139 25.177 4.78739 25.793 5.53172 25.793H30.4214C31.1681 25.793 31.7817 25.1747 31.7817 24.4303V5.76365C31.7793 5.40363 31.6352 5.05904 31.3806 4.80445C31.126 4.54987 30.7814 4.40577 30.4214 4.40332H5.53172ZM0.671387 5.76365C0.671387 3.08732 2.85539 0.90332 5.53172 0.90332H30.4214C33.1001 0.90332 35.2817 3.08732 35.2817 5.76365V24.4303C35.2799 25.719 34.7673 26.9544 33.8563 27.8659C32.9452 28.7773 31.7101 29.2905 30.4214 29.293H5.53172C4.24263 29.2905 3.00711 28.777 2.09602 27.865C1.18494 26.9531 0.67262 25.7171 0.671387 24.428V5.76365Z" fill="white" fill-opacity="0.9"></path>
                        <path d="M0.987419 6.35318C1.25368 5.97342 1.65981 5.71489 2.11657 5.63439C2.57333 5.55389 3.04337 5.658 3.42342 5.92385L17.9764 16.1065L32.5271 5.92152C32.7148 5.78069 32.9289 5.67905 33.1566 5.62263C33.3844 5.56621 33.6211 5.55617 33.8529 5.59311C34.0846 5.63004 34.3065 5.7132 34.5054 5.83763C34.7044 5.96206 34.8762 6.12522 35.0108 6.31742C35.1454 6.50961 35.24 6.72691 35.2889 6.9564C35.3378 7.18588 35.3401 7.42286 35.2956 7.65324C35.2511 7.88362 35.1607 8.1027 35.0298 8.29744C34.899 8.49219 34.7303 8.65862 34.5338 8.78685L18.9798 19.6789C18.6856 19.8847 18.3354 19.995 17.9764 19.995C17.6175 19.995 17.2672 19.8847 16.9731 19.6789L1.41675 8.78918C1.03699 8.52292 0.778459 8.1168 0.697956 7.66004C0.617454 7.20327 0.721566 6.73323 0.987419 6.35318Z" fill="white" fill-opacity="0.9"></path>
                      </svg>
                    </div><span>hello@artydevs.com</span></a></div>
                <ul class="footer__nav anchors">
                  <li class="footer__nav-item"><a class="footer__nav-link cursor-hover" href="index.html#about">About</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link cursor-hover" href="/services.html" data-anchors="false">Services</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link cursor-hover" href="/portfolio.html" data-anchors="false">Portfolio</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link cursor-hover" href="index.html#about">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cta">
            <div class="cta__list"><a class="cta__item cursor-hover" href="/calc.html">
                <div class="cta__item-title">Design Profit</div>
                <div class="btn btn--link cursor-hover"><span class="btn__text">Explore More</span>
                  <div class="btn__arrow">
                    <div>
                      <div>
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#020715"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div></a><a class="cta__item cursor-hover" href="/features.html">
                <div class="cta__item-title">Design Value</div>
                <div class="btn btn--link cursor-hover"><span class="btn__text">Explore More</span>
                  <div class="btn__arrow">
                    <div>
                      <div>
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#020715"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div></a>
              <div class="cta__hover"></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__wrap mobile-menu__wrap--left">
        <div class="mobile-menu__top"> <a class="mobile-menu__logo single-anchors img-wrap" href="index.html#home"><img src="assets/images/svg/logo.svg" alt="logo"></a>
          <div class="mobile-menu__close cursor-hover">
            <div class="mobile-menu__close-text">Close</div>
            <div class="mobile-menu__close-wrap">
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <nav class="mobile-menu__nav">
          <ul class="mobile-menu__nav-list anchors">
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="index.html#home">Home</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="/portfolio.html" data-anchors="false">Portfolio</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="/services.html" data-anchors="false">Services</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="index.html#about">About</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="index.html#about">Contact</a></li>
          </ul>
        </nav>
        <div class="email__wrap"><a class="email cursor-hover" href="mailto:atstudio1.com">
            <div class="email__icon">
              <svg width="36" height="30" viewbox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.53172 4.40332C5.17169 4.40577 4.82711 4.54987 4.57252 4.80445C4.31794 5.05904 4.17383 5.40363 4.17139 5.76365V24.4303C4.17139 25.177 4.78739 25.793 5.53172 25.793H30.4214C31.1681 25.793 31.7817 25.1747 31.7817 24.4303V5.76365C31.7793 5.40363 31.6352 5.05904 31.3806 4.80445C31.126 4.54987 30.7814 4.40577 30.4214 4.40332H5.53172ZM0.671387 5.76365C0.671387 3.08732 2.85539 0.90332 5.53172 0.90332H30.4214C33.1001 0.90332 35.2817 3.08732 35.2817 5.76365V24.4303C35.2799 25.719 34.7673 26.9544 33.8563 27.8659C32.9452 28.7773 31.7101 29.2905 30.4214 29.293H5.53172C4.24263 29.2905 3.00711 28.777 2.09602 27.865C1.18494 26.9531 0.67262 25.7171 0.671387 24.428V5.76365Z" fill="white" fill-opacity="0.9"></path>
                <path d="M0.987419 6.35318C1.25368 5.97342 1.65981 5.71489 2.11657 5.63439C2.57333 5.55389 3.04337 5.658 3.42342 5.92385L17.9764 16.1065L32.5271 5.92152C32.7148 5.78069 32.9289 5.67905 33.1566 5.62263C33.3844 5.56621 33.6211 5.55617 33.8529 5.59311C34.0846 5.63004 34.3065 5.7132 34.5054 5.83763C34.7044 5.96206 34.8762 6.12522 35.0108 6.31742C35.1454 6.50961 35.24 6.72691 35.2889 6.9564C35.3378 7.18588 35.3401 7.42286 35.2956 7.65324C35.2511 7.88362 35.1607 8.1027 35.0298 8.29744C34.899 8.49219 34.7303 8.65862 34.5338 8.78685L18.9798 19.6789C18.6856 19.8847 18.3354 19.995 17.9764 19.995C17.6175 19.995 17.2672 19.8847 16.9731 19.6789L1.41675 8.78918C1.03699 8.52292 0.778459 8.1168 0.697956 7.66004C0.617454 7.20327 0.721566 6.73323 0.987419 6.35318Z" fill="white" fill-opacity="0.9"></path>
              </svg>
            </div><span>hello@artydevs.com</span></a></div>
        <div class="cta">
          <div class="cta__list"><a class="cta__item cursor-hover" href="/calc.html">
              <div class="cta__item-title">Design Profit</div>
              <div class="btn btn--link cursor-hover"><span class="btn__text">Explore More</span>
                <div class="btn__arrow">
                  <div>
                    <div>
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#020715"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div></a><a class="cta__item cursor-hover" href="/features.html">
              <div class="cta__item-title">Design Value</div>
              <div class="btn btn--link cursor-hover"><span class="btn__text">Explore More</span>
                <div class="btn__arrow">
                  <div>
                    <div>
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#020715"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div></a>
            <div class="cta__hover"></div>
          </div>
        </div>
      </div>
    </div>
<div class="popup-wrap" id="thank-you">
  <div class="popup">
    <div class="popup__close" onclick="close_popup('thank-you')">
      <div></div>
      <div></div>
    </div>
    <div class="popup__inner">
      <div class="popup__simple-title simple-title">Succe$$fully</div>
      <div class="popup__content content"> 
        <p>We will connect you soon</p>
      </div>
    </div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/app.js?v=1737832944952"></script></body>
</html>

src/pug/includes/calc.pug
section.calc
	.center-wrap
		h2.calc__title How much extra profit could you unlock via cost-effective development? 🤯
		.calc__wrap.toogles
			.calc__left
				.calc__left-title Select Your Development Case:
				.calc__selects
					.calc__select.calc__select--active.toogles__item-title.toogles__item-title--active(data-toogles='1')
						span I have development partners
					.calc__select.toogles__item-title(data-toogles='2')
						span I'm not earning from development yet
					.calc__select.toogles__item-title(data-toogles='3')
						span I recommend developers for a Commission
			.calc__right
				.toogles__item.toogles__item--active(data-toogles='1')
					.toogles__item-content(style='display:block;')
						div
							.calc__sliders
								.calc__slider-wrap
									.calc__slider-top
										.calc__slider-title
											span Development hours per month
											div.calc__slider-info.tooltip-hover ?
												.tooltip The average number of development hours you can delegate per month. You can assume it's the same as the design hours.
											.calc__slider-input#display2 80
									input.slider#slider2(type="range", min="0", max="800", value="80")
								.calc__slider-double
									.calc__slider-wrap
										.calc__slider-top
											.calc__slider-title
												span Your Partners Rate
												div.calc__slider-info.tooltip-hover ?
													.tooltip Our rate is $25. If your partners' rate is $30, you could earn $5 more per hour.
												.calc__slider-input#display1(data-symbol='$') 30%
										input.slider#slider1( type="range", min="0", max="60", value="30")
								.calc__slider-wrap
									.calc__slider-top
										.calc__slider-title
											span If we save 20% in work hours
											div.calc__slider-info.tooltip-hover ?
												.tooltip If your partner takes 100 hours and we finish the same work in just 80, you earn 20% more.<br><br> We’re 20% faster on average due to our expertise and narrow focus — sometimes even 50% faster, with no drop in quality.
											.calc__slider-input#display3(data-symbol='%') 30%
									input.slider#slider3(type="range", min="0", max="50", value="20")
							.calc__title2 You are Losing and<br> could Unlock 🤯
							.calc__result
								.calc__result-item
									span#result2 2,400$
									| x 12 = 
								.calc__result-main#result $42,000
								.calc__result-item every<br class='desktop--hide'> year!
				.toogles__item(data-toogles='2')
					.toogles__item-content
						div
							.calc__sliders
								.calc__slider-wrap
									.calc__slider-top
										.calc__slider-title
											span Your Rate
											div.calc__slider-info.tooltip-hover ?
												.tooltip If your rate is $50, your client will be willing to pay the same for development.<br><br> $25 will be our rate, and the rest 25$ we’re ready to pass on to you.
											.calc__slider-input#display2_1(data-symbol='$') 30%
									input.slider#slider2_1( type="range", min="0", max="150", value="50")
								.calc__slider-wrap
									.calc__slider-top
										.calc__slider-title
											span Average Monthly Design Hours
											div.calc__slider-info.tooltip-hover ?
												.tooltip The average number of development hours you can delegate per month. You can assume it's the same as the design hours.
											.calc__slider-input#display2_2 80
									input.slider#slider2_2(type="range", min="0", max="800", value="100")
							.calc__title2 You are Losing and<br> could Unlock 🤯
							.calc__result
								.calc__result-item
									span#result2_2 2,400$
									| x 12 = 
								.calc__result-main#result2_1 $42,000
								.calc__result-item every year!
				.toogles__item(data-toogles='3')
					.toogles__item-content
						div
							.calc__sliders
								.calc__slider-wrap
									.calc__slider-top
										.calc__slider-title
											span Your Rate
											div.calc__slider-info.tooltip-hover ?
												.tooltip If your rate is $50, your client will be willing to pay the same for development.<br><br> $25 will be our rate, and the rest 25$ we’re ready to pass on to you.
											.calc__slider-input#display3_1(data-symbol='$') 30%
									input.slider#slider3_1( type="range", min="0", max="150", value="50")
								.calc__slider-wrap
									.calc__slider-top
										.calc__slider-title
											span Average Monthly Dev Hours
											div.calc__slider-info.tooltip-hover ?
												.tooltip The average number of development hours you can delegate per month. You can assume it's the same as the design hours.
											.calc__slider-input#display3_2 80
									input.slider#slider3_2(type="range", min="0", max="800", value="100")
							.calc__title2 We’re able to pay<br> next commision:
							.calc__result
								.calc__result-item
									span#result3_2 2,400$
									| x 12 = 
								.calc__result-main#result3_1 $42,000
								.calc__result-item every year!
